@import '../constant.less';

.home {
    margin: 0 18px;
    .search-bar-container {
        margin: 50px;
    
        .search-bar-label {
            margin: 0 0 8px 20px;
            align-self: flex-start;
            display: block;
            color: @titleColor;
            font-weight: 600;
        }
    
        .search-bar {
            height: 60px;
            border-radius: 50px;
            width: 100%;
            border: 1px solid @titleColor;

            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;

            .search-bar-input {
                border: none;
                height: 100%;
                width: calc(100% - 40px);
                padding: 0 20px;
                border-radius: 50px;

                &:focus-visible {
                    border: none;
                    outline: none;
                }
            }

            .search-bar-button {
                display: inline-block;
                border-radius: 50%;
                width: 52px;
                height: 52px;
                margin-right: 4px;
                border: none;
                background-color: @primaryColor;
            }
        }
    
        @media (max-width: 728px) {
            margin: 20px 0 0 0;
        }
    }
}
