@import '../../../constant.less';

.recipe-card-container {
    display: block;
    box-shadow: 0px 4px 34px 8px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    text-decoration: none;
    transition: 0.5s;

    &:hover {
        scale: 1.05;
        transition: 0.5s;

    }
    
    img {
        border-radius: 8px 8px 0 0;
        width: 100%;
    }

    div {
        color: @titleColor;
    }

    .recipe-infos-container {
        padding: 8px;
        display: grid;
        gap: 8px;
                
        .recipe-infos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: stretch;
    
            .difficulty-icon {
                width: 40px;
                height: 20px;
                display: block;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left;

                &.hard {
                    background-image: url('/assets/images/icons/difficulty-hard.png');
                }
            
                &.medium {
                    background-image: url('/assets/images/icons/difficulty-medium.png');
                }
            
                &.easy {
                    background-image: url('/assets/images/icons/difficulty-easy.png');
                }
                
                &.very-easy {
                    background-image: url('/assets/images/icons/difficulty-very-easy.png');
                }
            }
        }
    }

}
